API_ENVIRONMENT=docker

# JWT Secret
SECRET_API=7f8bacc4e36fbec6e0dd1d3c5b35cd5a

# Banco de dados
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=FastFeet

# Redis
REDIS_HOST=redis
